Partlist exported from /home/travis/build/drtrigon/eagle-view/MicroView.sch at 5/11/18 2:29 PM

Part   Value                      Device                     Package                Description                                                                                                                                                                                                        PROD_ID    VALUE     
C1     1.0uF                      1.0UF-16V-10%(0603)        0603-CAP               CAP-00868                                                                                                                                                                                                          CAP-00868  1.0uF     
C2     1.0uF                      1.0UF-16V-10%(0603)        0603-CAP               CAP-00868                                                                                                                                                                                                          CAP-00868  1.0uF     
C3     0.1uF                      0.1UF-25V(+80/-20%)(0603)  0603-CAP               CAP-00810                                                                                                                                                                                                          CAP-00810  0.1uF     
C4     1.0uF                      1.0UF-16V-10%(0603)        0603-CAP               CAP-00868                                                                                                                                                                                                          CAP-00868  1.0uF     
C5     1.0uF                      1.0UF-16V-10%(0603)        0603-CAP               CAP-00868                                                                                                                                                                                                          CAP-00868  1.0uF     
C6     1.0uF                      1.0UF-16V-10%(0603)        0603-CAP               CAP-00868                                                                                                                                                                                                          CAP-00868  1.0uF     
C7     0.1uF                      0.1UF-25V(+80/-20%)(0603)  0603-CAP               CAP-00810                                                                                                                                                                                                          CAP-00810  0.1uF     
C8     0.1uF                      0.1UF-25V(+80/-20%)(0603)  0603-CAP               CAP-00810                                                                                                                                                                                                          CAP-00810  0.1uF     
C9     2.2uF                      2.2UF-10V-20%(0603)        0603-CAP               CAP-07888                                                                                                                                                                                                          CAP-07888  2.2uF     
C10    2.2uF                      2.2UF-10V-20%(0603)        0603-CAP               CAP-07888                                                                                                                                                                                                          CAP-07888  2.2uF     
FID1   FIDUCIALUFIDUCIAL          FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL         Fiducial Alignment Points                                                                                                                                                                                                               
FID3   FIDUCIALUFIDUCIAL          FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL         Fiducial Alignment Points                                                                                                                                                                                                               
FRAME1 FRAME-LETTER               FRAME-LETTER               CREATIVE_COMMONS       Schematic Frame                                                                                                                                                                                                                         
J1     OLED_SCREEN                OLED_SCREEN                OLED-SCREEN                                                                                                                                                                                                                                                    
J2     MICROVIEW-16               MICROVIEW-16               MV-DIP16                                                                                                                                                                                                                                                       
LOGO1  OSHW-LOGOS                 OSHW-LOGOS                 OSHW-LOGO-S            Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW                      
LOGO4  SFE_LOGO_NAME_FLAME.1_INCH SFE_LOGO_NAME_FLAME.1_INCH SFE_LOGO_NAME_FLAME_.1 SFE Logo, name and flame                                                                                                                                                                                                                
OLED1  OLED0.66                   OLED0.66                   OLED-0.66-64X48                                                                                                                                                                                                                                                
R1     10K                        10KOHM1/10W1%(0603)0603    0603-RES               RES-00824                                                                                                                                                                                                          RES-00824  10K       
R2     390k                       RESISTOR0603               0603-RES               Resistor                                                                                                                                                                                                                                
R3     1k                         10KOHM1/10W1%(0603)0603    0603-RES               RES-00824                                                                                                                                                                                                          RES-00824  10K       
R4     1k                         10KOHM1/10W1%(0603)0603    0603-RES               RES-00824                                                                                                                                                                                                          RES-00824  10K       
TP1                               TEST-POINT3X5              PAD.03X.05             Bare copper test points for troubleshooting or ICT                                                                                                                                                                                      
TP2                               TEST-POINT3X5              PAD.03X.05             Bare copper test points for troubleshooting or ICT                                                                                                                                                                                      
TP3                               TEST-POINT3X5              PAD.03X.05             Bare copper test points for troubleshooting or ICT                                                                                                                                                                                      
U1     MIC5205 3.3V               V_REG_MIC52053.3V          SOT23-5                V_REG MIC5219                                                                                                                                                                                                      VREG-00822 3.3V/150mA
U2     SPX3819M5-L-5-0            V_REG_MIC52195V            SOT23-5                V_REG MIC5219                                                                                                                                                                                                      VREG-10107 MIC5219 5V
U3     ATMEGA328P                 ATMEGA328_SMT              TQFP32-08              32-Pin Atmega328 part                                                                                                                                                                                              IC-09069   ATMEGA328P
Y2     16MHz                      RESONATORSMD               RESONATOR-SMD          Resonator                                                                                                                                                                                                                               
